==8989== Memcheck, a memory error detector
==8989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8989== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==8989== Command: Lex infile2.txt outfile2.txt
==8989== 
==8989== 
==8989== HEAP SUMMARY:
==8989==     in use at exit: 0 bytes in 0 blocks
==8989==   total heap usage: 1,003 allocs, 1,003 frees, 25,168 bytes allocated
==8989== 
==8989== All heap blocks were freed -- no leaks are possible
==8989== 
==8989== For counts of detected and suppressed errors, rerun with: -v
==8989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
