==8978== Memcheck, a memory error detector
==8978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8978== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==8978== Command: Lex infile1.txt outfile1.txt
==8978== 
==8978== 
==8978== HEAP SUMMARY:
==8978==     in use at exit: 0 bytes in 0 blocks
==8978==   total heap usage: 15 allocs, 15 frees, 1,456 bytes allocated
==8978== 
==8978== All heap blocks were freed -- no leaks are possible
==8978== 
==8978== For counts of detected and suppressed errors, rerun with: -v
==8978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
