==8993== Memcheck, a memory error detector
==8993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8993== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==8993== Command: Lex infile3.txt outfile3.txt
==8993== 
==8993== 
==8993== HEAP SUMMARY:
==8993==     in use at exit: 0 bytes in 0 blocks
==8993==   total heap usage: 16 allocs, 16 frees, 1,480 bytes allocated
==8993== 
==8993== All heap blocks were freed -- no leaks are possible
==8993== 
==8993== For counts of detected and suppressed errors, rerun with: -v
==8993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
